[h1]Детальное описание геймплея[/h1]
[h2]Основные механики[/h2]
Для того чтобы начать исследование планет в системе, нужно приказать научному кораблю с учёным выйти на орбиту любой звезды в системе. Как только научный корабль выйдет на орбиту, возле каждой доступной для исследования планеты появится проект "Расширенное исследование" соответствующего уровня.

Прикажите научным кораблям изучать эти проекты. При завершении этих проектов есть шанс появления аномалии, дополнительных ресурсных или научных депозитов или мест археологических раскопок. Для пригодных для жизни планет есть небольшой шанс появления нового района.

Доступно 25 уровней проектов "Расширенного исследования" планет. Соответственно, каждая планета может быть изучена 25 раз + 1 исследование от ванильной игры. После каждого завершения проекта "Расширенного исследования", следующий проект на этой же планете будет на 1 уровень выше.

Каждый уровень проекта "Расширенного исследование" требует соответствующий уровень технологии "Расширенное исследование планет" (см. раздел Технологии).

Каждый новый уровень проекта "Расширенное исследование" занимает всё больше дней. см таблицу: https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/gid=0 .

[h2]Автоматическое исследование[/h2]
Когда научный корабль выходит на орбиту звезды и создаёт проекты "Расширенное исследование", научному кораблю автоматически отдаётся приказ изучать ближайший проект. После завершения любого проекта "Расширенное исследование" научный корабль продолжает искать ближайшие новые проекты. Если научный корабль не обнаружил проекты "Расширенное исследование", то проекты создаются автоматически если это возможно.

Это сделано для того, чтобы игрок не занимался большим количеством рутины, создавая проекты и отдавая приказы для каждого проекта. 

Чтобы отключить автоматическое исследование проектов, зайдите в меню "Правительство" -> "Политика и указы" и активируйте указ "Запретить автоматическое Расширенное исследование".

[h2]Технологии[/h2]
В игре доступно 5 технологий, каждая из которых зависит от предыдущей. Технологии начинают появляться начиная с 3 тира технологий. Каждая изученная технология открывает возможность начать следующие 5 уровней проекта [b]Расширенное исследование[/b]. Например, если вы изучите 5 уровней технологий [b]Расширенное исследование[/b], вы сможете исследовать каждую планету 25 раз.

Все технологии [b]Расширенное исследование[/b] относятся к ветке физических исследований.

Список всех технологий этого мода представлен в [url=https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/edit#gid=1314599674]таблице[/url].

[h2]Открытие депозитов на планете[/h2]
Примерный шанс появления ресурсного или научного депозита на планете после завершения проекта "Расширенное исследование":
[LIST]
[*] c минералами, энергией, торговой ценностью: 5%;
[*] с физическими, социальными, инженерными исследованиями: 5%;
[*] с тёмной материей, справами, зро: 1.5%;
[*] с редкими кристаллами, взрывными пылинками, экзотическими газами: 1%;
[*] c малыми артефактами: 0.5% (только если на планете есть археологические раскопки).
[/LIST]

Учитывайте, что на планетах могут появиться только те депозиты, для которых есть ненулевой шанс при ванильном исследовании планет. Например, тёмную материю вы найдёте только в чёрных дырах.

С каждым последующим уровнем проекта "Расширенное исследование", шанс обнаружения депозитов возрастает примерно на 0.25%. На 25 уровне, шанс выше примерно на 6.25% выше, чем на 1 уровне. 

Наличие ветеранского класса "Исследователь" увеличивает шанс появления всех ресурсов на 5%.

Если был найден новый депозит, то его размер будет всегда +1. Для оптимизации мод старается не захламлять игру множеством ресурсных депозитов, а по возможности конвертирует два одинаковых маленьких ресурсных депозита в один большой.

Если новый депозит был открыт на планете, у которой есть орбитальное поселение (хабитат), то ресурсы с этого депозита становятся доступны в орбитальном поселении.

Если у планеты есть ресурсный депозит, то шанс появления нового ресурсного депозита вырастет на 5%, а шанс появления научного депозита будет равен 0.
Аналогично, если у планеты есть научный депозит, то шанс появления нового научного депозита вырастет на 10%, а шанс появления ресурсного депозита будет равен 0.
Это сделано из-за того, что нельзя смешивать ресурсные и научные депозиты на одной планете. Депозит с торговой ценностью можно смешивать с любыми другими.

В этой таблице (https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/#gid=1572462715), я пытался примерно посчитать шанс открытия разных ресурсных депозитов на разных планетах и звёздах в ванильной игре. В этом моде я постарался отталкиваться от этих цифр и от таких же требований к планетам, на которых могут появляться соответствующие ресурсы.

[h2]Опыт за завершение проектов[/h2]
За завершение проектов лидеры получают опыт, который зависит от уровня проекта "Расширенного исследование" планеты.

Количество получаемого опыта за каждый уровень проекта описано в таблице: https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/

Для того, чтобы лидеры низкого уровня не прокачивались мгновенно, при завершении высокоуровневых проектов, на получаемый опыт накладывается штраф.
Лидер не может получить больше чем 5% от опыта требуемого до следующего уровня этого лидера. Например лидер 2 уровня не может получить больше 55 ед опыта.
Ограничения в получаемом опыте описаны в таблице: https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/#gid=1977577132

Модификаторы страны на количество получаемого лидерами опыта применяется после вышеописанного штрафа на получаемый опыт.

[h2]Открытие Аномалий[/h2]
При завершении проекта "Расширенное исследование":
[LIST]
[*] В стартовой звёздной системе аномалии не будут появляться.
[*] Базовый шанс появления аномалии = 3%. 
[*] Какая именно аномалия появится - выбирается случайно и с таким же весами, как указано в ванильной игре.
[*] В отличие от ванильной игры, шанс появления аномалии не возрастает с каждой неудачной попытки научного корабля. 
[*] Могут появиться любые ванильные повторяемые аномалии. Аномалии с флагом "уникальный для страны" и с флагом "уникальный для галактики" не будут появляться.
[*] Класс учёного Explorer даёт +10% шанс появления аномалии (в ванильной игре нет такого модификатора).
[*] Аномалии добавляемые другими модами не будут появляться пока не сделают патчи для этого.
[*] Пока на планете есть аномалия, на этой планете не будут создаваться новые проекты расширенного исследования. Это сделано для того, чтобы избежать ошибок.
[*] Пока на планете есть аномалия, на этой планете не будут видны существующие депозиты с ресурсами и наукой.
[/LIST]

На шанс появления аномалии после завершения проекта "Расширенное исследование" влияют следующие те же модификаторы, которые влияют на шанс появления аномалий при ванильном исследовании планет.

При появлении аномалии, появляется уведомление похожее на ванильное, но при нажатии на это уведомление открывается окно планеты, а не аномалии. Так было сделано из-за ограничений для модификации игры.

После завершения некоторых аномалий могут произойти события, которые генерируют ресурсы или науку на планете. При этом старые депозиты удаляются из планеты. Учитывайте то, что это происходит после того, как вы выбрали соответствующую опцию в диалоговом окне появившемся после завершения изучения аномалии. К сожалению нельзя перехватывать события с диалоговыми окнами, которые появляются после аномалии. Но есть другое решение: как только научный корабль завершает изучать аномалию, запускается несколько таймеров которые через 3, 30, 90 дней, которые активируют проверку таких планет этим Модом. Если в ходе таких проверок мод обнаружит, что депозиты были удалены, мод старается их восстановить. Если по какой-то причине проверка не прошла и депозиты не восстановились, прикажите научному кораблю с учёным выйти на орбиту звезды, тогда все планеты в солнечной системе будут перепроверены.

Так же учитывайте, что научные депозиты, ресурсные депозиты и депозиты с торговой ценностью несовместимы. Аномалии могут добавить несовместимый депозит к уже существующим депозитам на планете и это вызовет баг с отображением депозита на планете. В будущем попытаюсь исправить эту проблему.

[h2]Открытие археологических раскопок[/h2]
При завершении проекта "Расширенное исследование":
[LIST]
[*] Базовый шанс появления раскопок 0.1% (в ванильной игре шанс = 1.25%)
[*] Могут появиться случайные раскопки из ванильной игры и из любых модов.
[*] На шанс появления раскопок при завершении проекта "Расширенное исследование" влияют те же модификаторы, которые влияют на скорость изучения археологических раскопок в ванильной игре.
[*] Класс учёного Explorer даёт +10% шанс появления раскопок (в ванильной игре нет такого модификатора).
[/LIST]

[h2]Открытие депозитов на обитаемых планетах[/h2]
После завершения проекта "Расширенное исследование" на обитаемых планетах может появиться один из ресурсных депозитов, который добавляет минеральный, энергетический или фермерский район. Аналогично может появиться депозит со стратегическими ресурсами, добавляющий рабочие места для добычи стратегических ресурсов.

Шанс появления любого планетарного ресурсного депозита = 1%.

Каждые 4 открытых депозита на планете увеличивает максимальное количество районов на +1.

[h2]Орбитальные поселения[/h2]
В ванильной игре, если строить [b]Орбитальное станцию[/b] на орбите планеты, то минералы, энергокредиты и наука на этой планете перестают добываться (добывающие и научные станции исчезают). Вместо этого, в [b]Центральном комплексе поселения[/b] расширяется лимит соответствующих районов. Эта логика не меняется в зависимости от размеров депозитов (а эти депозиты могут стать большими из-за этого мода) и это может быть немного разочаровывающим.
Чтобы компенсировать это, мод добавляет на орбитальные поселения новые депозиты с ресурсами, которые заменяют отключенные орбитальные депозиты на планетах и пассивно дают доход соответствующими ресурсами (даже малые артефакты). По сути, это баф для хабитатов, но в поздней игре он не такой уж большой.

В ванильной игре, если построить [b]Орбитальную станцию[/b] на орбите планеты, на которой есть такие ресурсы как [b]сплавы[/b], [b]экзотические газы[/b], [b]летучие пылинки[/b], [b]редкие криссталы[/b], [b]темная материя[/b], [b]зро[/b], то в [b]Центральный комплекс поселения[/b] добавляются соответствующие им депозиты. Но есть проблема с тем, что если на одной планете есть одинаковые депозиты одного типа (могут быть добавлены из-за этого мода), то некоторые из депозитов не появляются в [b]Центральный комплекс поселения[/b]. Мод исправляет эту проблему (хотя сам же мод и создал эту проблему, хаха).

Если на планете уже построена [b]Орбитальная станция[/b], и если в результате [b]Расширенного исследования[/b] были обнаружены новые депозиты, то мод добавляет эти депозиты в [b]Центральный комплекс поселения[/b]. Аналогично добавляются научные и добывающие районы. Иногда это приводит к тому, что обычная [b]Орбитальная станция[/b] перестраивается в добывающую/научную [b]Орбитальную станцию[/b].

[h2]Потеря звёздных систем с проектами[/h2]
Если система была потеряна (разобрали форпост, оккупировали или отобрали), то текущие проекты "Расширенного исследования" планет в этой системе отменяются. После этого оккупант или старый хозяин или новый хозяин системы могут возобновить проекты.

[h2]Скорость изучения проектов[/h2]
В ванильной игре количество дней затрачиваемых на специальные проекты фиксировано и не может быть изменено с помощью каких-либо модификаторов. Для того чтобы обойти это ограничение, мод подсчитывает модификаторы, сравнивает это с длительностью проектов [b]Расширенное исследование[/b] и
отменяет проекты досрочно, хотя для мода эти проекты считаются завершёнными. Это делает черты учёных, технологии, указы на скорость и другие модификаторы для исследования планет полезными относительно проектов [b]Расширенное исследование[/b] даже в поздней игре. Помимо этого, вас не будут беспокоить частые звуковые уведомления о завершении проекта (а проектов [b]Расширенное исследование[/b] будет очень много). 

Скорость изучения проектов [b]Расширенное исследование[/b] - это сколько дней проекта изучается за один день игрового времени. Можно увеличивать с помощью ванильных технологий, указов, черт учёных и уровня учёного (всё то, что влияет на скорость ванильного исследования планет).
Формула: 
[code]days = base_special_project_days / (1 + modifier + modifier + modifier...)[/code]
Каждый уровень учёного добавляет +10% к скорости изучения проекта.

В большинстве случаев проект [b]Расширенное исследование[/b] не может завершиться ранее чем на 25%. Это связанно с багом ванильной игры: если научный корабль недостаточно близко к орбите планеты с проектов, то не срабатывает событие проекта [b]on_start[/b], но всегда срабатывает [b]on_progress_25[/b].

После завершения проекта, научный корабль на 20 дней получает буст к досветовой скорости равный суммарному модификатору скорости исследования планет. Например, если у вас +40% к скорости исследования планет, то при завершении проекта научный корабль получит дополнительно +40% к досветовой скорости на 20 дней.

Количество дней проекта так же имеет погрешность в -10 дней, т.е. проект может закончиться раньше на случайное количество дней, но не более чем на 10 дней. Это не зависит от каких либо модификаторов.

Базовое количество дней необходимое для завершение разных уровней проектов [b]Расширенное исследование[/b] можно посмотреть в таблице: https://docs.google.com/spreadsheets/d/1uGbTwHa0kYYPEEUmYl1fRNXAhlMDTnGO8RHQL6ilM8E/ .

[h1]Консольные команды для отладки[/h1]
[code]
event suelg_debug.1             # Построить форпост на случайной ближайшей свободной звёздной системе (country/planet/fleet scope)
event suelg_debug.2             # Изучить следующий уровень технологии сканирования
event suelg_debug.3             # Отменить все текущие проекты
event suelg_debug.4             # Создать проекты на случайной ближайшей захваченной звёздной системе, если есть подходящая система и уровень технологий

event suelg_debug.7            # Переключение гарантированной генерации депозитов вкл/выкл
event suelg_debug.8            # Переключение быстрого завершения проектов (до 25%) вкл/выкл
event suelg_debug.9            # Переключение генерации аномалий вкл/всегда/выкл

event suelg_debug.10           # Завершить все проекты в системе (planet/fleet scope)
event suelg_debug.11           # Мгновенно завершить проекты в системе, используя ближайший научный корабль (planet/fleet scope)
[/code]
Нижеперечисленные команды создают депозиты +1 указанного ресурса. При вводе команд должно быть открыто окно планеты, куда добавляются
указанные депозиты:
[code]
event suelg_spawn_resource.2 	  # минералы
event suelg_spawn_resource.3 	  # энергокредиты
event suelg_spawn_resource.4 	  # торговая ценность
event suelg_spawn_resource.5 	  # сплавы
event suelg_spawn_resource.6 	  # зро
event suelg_spawn_resource.7 	  # тёмная материя
event suelg_spawn_resource.8 	  # физические исследования
event suelg_spawn_resource.9 	  # социальные исследования
event suelg_spawn_resource.10 	# инженерные исследования
event suelg_spawn_resource.11 	# взрывные пылинки
event suelg_spawn_resource.12 	# редкие кристаллы
event suelg_spawn_resource.13 	# экзотические газы
event suelg_spawn_resource.14 	# минорные артефакты

event suelg_spawn_archeology.2  # спавн случайных археологических раскопок
event suelg_spawn_anomaly.3     # спавн случайной аномалии
[/code]