[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.10.*✔️[/b]

The mod is in Beta testing stage. Write here about any problems with the mod.
I'm not a native English speaker, so the quality of the description and localization of the mod may be poor. If you find problems with it, please write me about it.

[h1]Short Description[/h1]
Survey all planets and systems with science ships more than once to discover additional new resources, anomalies, and archaeological sites, as well as to gain additional experience for scientists.
The higher the scientist's skill, the higher the chance of finding something useful.

The mod gives the opportunity to use scientists with veteran class "Space Explorer" for their intended purpose (survey star systems and planets) in the middle of the game, and possibly even in the late game.

[url=https://steamcommunity.com/workshop/filedetails/discussion/3134984317/4036980308301685755/]Detailed gameplay description[/url].

[h1]What problems the mod solves:[/h1]
[LIST]
[*] Scientists with the veteran class Explorer become useless by the beginning of the middle game. By the time a veteran research scientist veteran traits that give bonuses for exploring systems, all systems have already been explored or captured by neighboring countries. With this mod, Explorer will be noticeably more useful.
[*] The closer to the late game, the more useless resource and science deposits on planets become. They provide very few resources/science. With this mod, deposits can become noticeably more.
[*] In the vanilla game, after exploring all systems in the galaxy, scientists have fewer opportunities to get experience for exploring planets. This mod can be an additional source of experience for scientists.
[*] In the vanilla game, if you build an "Habitat" in the orbit of a planet, then almost all resources and science on that planet are no longer extractable (mining and science stations disappear). The mod solves this problem as well.
[/LIST]

[h1]Compatibility[/h1]
[LIST]
[*] Not compatible with achievements/ironman.
[*] Vanilla game files have not been modified.
[*] The mod is most likely compatible with any other mods.
[*] The order of loading does not matter.
[*] The mod can be added to the game in the middle of the game.
[*] Removing the mod in the middle of the game will not break the game, but the resources added by the mod on planets and orbital settlements will remain.
[/LIST]

[h1]Localization[/h1]
[LIST]
[*] English
[*] Русский (Russian)
[/LIST]

[h1]Changes in the latest update[/h1]
[h3]v1.1.2 (2024.01.12)[/h3]
[LIST]
[*] Add new logic with anomalies:
[spoiler]
After some anomalies are completed, events may occur that generate resources or science on the planet. When this happens, old deposits are removed from the planet. Note that this happens after you have selected the appropriate option in the dialog box that appears after completing an anomaly study. Unfortunately, it is not possible to capture events with dialog boxes that appear after an anomaly. But there is another solution: as soon as a science ship finishes exploring an anomaly, several timers are started after 3, 30, 90 days, which activate the check of such planets by this Mod. If during these checks the mod finds that deposits have been deleted, the mod tries to restore them. If for some reason the check failed and the deposits are not restored, order a science ship with a scientist to orbit a star, then all planets in the solar system will be rechecked.

Also keep in mind that science deposits, resource deposits, and deposits with trade value are incompatible. Anomalies can add an incompatible deposit to existing deposits on a planet and this will cause a bug with the deposit display on the planet. I will try to fix this issue in the future.
[/spoiler]
[*] New command for debugging:
[code]
event suelg_spawn_anomaly.3     # spawn random anomaly 
[/code]
[*] [b]Advanced Survey[/b] technologies are now unlocked at tier 4 instead of tier 2.
[*] Now the [b]Advanced Survey[/b] technologies are 5 instead of 25. Each technology gives 5 levels of [b]Advanced Survey[/b] projects.
[*] As long as there are anomalies on a planet, no new [b]Advanced Survey[/b] projects will be created on that planet. This is to avoid errors.
[*] Base chance of anomaly appearance = 3% instead of 5%.
[/LIST]

[h2]Making derivative contents:[/h2]
You can use the code and art mod as you see fit. There is no restriction on copying and publishing. For example, you can make your own version of this mod.

Link to project sources: https://github.com/sanykey/UsefulExplorersInLateGame