[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.11.*✔️[/b]

The mod is in Beta testing stage. Write here about any problems with the mod.
I'm not a native English speaker, so the quality of the description and localization of the mod may be poor. If you find problems with it, please write me about it.

[h1]Short Description[/h1]
Survey all planets and systems with science ships more than once to discover additional new resources, anomalies, and archaeological sites, as well as to gain additional experience for scientists.
The higher the scientist's skill, the higher the chance of finding something useful.

The mod gives the opportunity to use scientists with veteran class "Space Explorer" for their intended purpose (survey star systems and planets) in the middle of the game, and possibly even in the late game.

[url=https://steamcommunity.com/workshop/filedetails/discussion/3134984317/4036980308301685755/]Detailed gameplay description[/url].

[h1]What problems the mod solves:[/h1]
[LIST]
[*] Scientists with the veteran class Explorer become useless by the beginning of the middle game. By the time a veteran research scientist veteran traits that give bonuses for exploring systems, all systems have already been explored or captured by neighboring countries. With this mod, Explorer will be noticeably more useful.
[*] The closer to the late game, the more useless resource and science deposits on planets become. They provide very few resources/science. With this mod, deposits can become noticeably more.
[*] In the vanilla game, after exploring all systems in the galaxy, scientists have fewer opportunities to get experience for exploring planets. This mod can be an additional source of experience for scientists.
[*] In the vanilla game, if you build an "Habitat" in the orbit of a planet, then almost all resources and science on that planet are no longer extractable (mining and science stations disappear). The mod solves this problem as well.
[/LIST]

[h1]Compatibility[/h1]
[LIST]
[*] Not compatible with achievements/ironman.
[*] Vanilla game files have not been modified.
[*] The mod is most likely compatible with any other mods.
[*] The order of loading does not matter.
[*] The mod can be added to the game in the middle of the game.
[*] Removing the mod in the middle of the game will not break the game, but the resources added by the mod on planets and orbital settlements will remain.
[/LIST]

[h1]Localization[/h1]
[LIST]
[*] English
[*] Русский (Russian)
[/LIST]

[h1]Changes in the latest update[/h1]
[h3]v1.2.4 (2024.02.27)[/h3]
[LIST]
[*] Fix restoring deposits after anomalies.
[*] Add deposits to habitat after an anomaly.
[*] Spawn mining/science minor artifacts depending on what is already there or on what may appear.
[*] Notification when there is nothing more to explore.
[*] Increased the chance of planetary deposits by 10 percent.
[*] New edict: do not create projects when a science ship orbits a star.
[*] Advanced Survey Technology is now available from the 3rd technology tier instead of the 4th tier.
[*] Fixed a lot of small bugs.
[/LIST]

[h2]Making derivative contents:[/h2]
You can use the code and art mod as you see fit. There is no restriction on copying and publishing. For example, you can make your own version of this mod.

Link to project sources: https://github.com/sanykey/UsefulExplorersInLateGame