Compatibility patch between [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2981450111]Tech Category Focus[/URL] and [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360]UI Overhaul Dynamic[/URL].
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.8.3✔️[/b]

[h2]Load Order:[/h2]
[LIST]
[*] Tech Category Focus
[*] UI Overhaul Dynamic
[*] Tech Category Focus + UI Overhaul Dynamic
[/LIST]

[h2]Making derivative contents:[/h2]
You can use the code and art mod as you see fit. There is no restriction on copying and publishing. For example, you can make your own version of this mod.

Link to project sources: https://github.com/sanykey/TCF_UOD_patch
