Патч совместимости между [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2981450111]Tech Category Focus[/URL] и [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360]UI Overhaul Dynamic[/URL].
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.8.3✔️[/b]

[h2]Порядок загрузки:[/h2]
[LIST]
[*] Tech Category Focus
[*] UI Overhaul Dynamic
[*] Tech Category Focus + UI Overhaul Dynamic
[/LIST]

[h2]Создание производных материалов:[/h2]
Вы можете использовать код и арт мода по своему усмотрению. Нет никаких ограничений на копирование и публикацию. Например, вы можете сделать свою собственную версию этого мода.

Ссылка на исходники проекта: https://github.com/sanykey/TCF_UOD_patch