[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.10.*✔️[/b]

[h1]Краткое описание[/h1]
Исследуйте все планеты и системы с помощью научных кораблей более одного раза для выявления дополнительных новых ресурсов, аномалий и археологических раскопок, а так же для получения дополнительного опыта учёными. Чем выше навык учёного, тем выше шанс найти что-то полезное.

Мод даёт возможность использовать учёных с ветеранским классом "Исследователь космоса" по назначению (изучать системы и планеты) в середине игры, а возможно и в поздней игре.

[url=https://steamcommunity.com/workshop/filedetails/discussion/3134984317/4036980308301696607/]Детальное описание геймплея[/url].

[h1]Какие проблемы мод решает[/h1]
[LIST]
[*] Учёные с ветеранским классом Исследователь становятся бесполезными уже к началу middle game. К тому моменту, когда у учёного-исследователя появляются ветеранские трейты, дающие бонусы за исследование систем, все системы уже изучены или захвачены соседними странами. С этим модом учёные-исследователи будут приносить заметно больше пользы.
[*] Чем ближе к поздней игре, тем бесполезнее становится ресурсные и научные депозиты на планетах. Они дают очень мало ресурсов/науки. Благодаря этому моду депозитов может стать заметно больше.
[*] В ванильной игре после исследования всех систем в галактике, у учёных становится меньше возможностей получить опыт за исследования планет. Этот мод может быть дополнительным источником получения опыта для учёных.
[*] В ванильной игре, если строить "Орбитальное поселение" на орбите планеты, то почти все ресурсы и наука на этой планете перестают добываться (добывающие и научные станции исчезают). Мод решает и эту проблему.
[/LIST]

[h1]Совместимость[/h1]
[LIST]
[*] Несовместимо с достижениями/Ironman.
[*] Ванильные файлы игры не изменялись.
[*] Мод скорее всего совместим с любыми другими модами.
[*] Порядок загрузки не имеет значения.
[*] Мод можно добавить в игру в середине игры.
[*] Удаление мода в середине игры не сломает игру, но добавленные модом ресурсы на планетах и орбитальных поселениях останутся.
[/LIST]

[h1]Локализация[/h1]
[LIST]
[*] English
[*] Русский (Russian)
[/LIST]

[h1]Создание производных материалов[/h1]
Вы можете использовать код и арт мода по своему усмотрению. Нет никаких ограничений на копирование и публикацию. Например, вы можете сделать свою собственную версию этого мода.

Ссылка на исходники проекта: https://github.com/sanykey/UsefulExplorersInLateGame