[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.11.*✔️[/b]

[h1]Краткое описание[/h1]
Исследуйте все планеты и системы с помощью научных кораблей более одного раза для выявления дополнительных новых ресурсов, аномалий и археологических раскопок, а так же для получения дополнительного опыта учёными. Чем выше навык учёного, тем выше шанс найти что-то полезное.

Мод даёт возможность использовать учёных с ветеранским классом "Исследователь космоса" по назначению (изучать системы и планеты) в середине игры, а возможно и в поздней игре.

[url=https://steamcommunity.com/workshop/filedetails/discussion/3134984317/4036980308301696607/]Детальное описание геймплея[/url].

[h1]Какие проблемы мод решает[/h1]
[LIST]
[*] Учёные с ветеранским классом Исследователь становятся бесполезными уже к началу middle game. К тому моменту, когда у учёного-исследователя появляются ветеранские трейты, дающие бонусы за исследование систем, все системы уже изучены или захвачены соседними странами. С этим модом учёные-исследователи будут приносить заметно больше пользы.
[*] Чем ближе к поздней игре, тем бесполезнее становится ресурсные и научные депозиты на планетах. Они дают очень мало ресурсов/науки. Благодаря этому моду депозитов может стать заметно больше.
[*] В ванильной игре после исследования всех систем в галактике, у учёных становится меньше возможностей получить опыт за исследования планет. Этот мод может быть дополнительным источником получения опыта для учёных.
[*] В ванильной игре, если строить "Орбитальное поселение" на орбите планеты, то почти все ресурсы и наука на этой планете перестают добываться (добывающие и научные станции исчезают). Мод решает и эту проблему.
[/LIST]

[h1]Совместимость[/h1]
[LIST]
[*] Несовместимо с достижениями/Ironman.
[*] Ванильные файлы игры не изменялись.
[*] Мод скорее всего совместим с любыми другими модами.
[*] Порядок загрузки не имеет значения.
[*] Мод можно добавить в игру в середине игры.
[*] Удаление мода в середине игры не сломает игру, но добавленные модом ресурсы на планетах и орбитальных поселениях останутся.
[/LIST]

[h1]Локализация[/h1]
[LIST]
[*] English
[*] Русский (Russian)
[/LIST]

[h1]Изменения последнего обновления[/h1]
[h3]v1.2.4 (2024.02.27)[/h3]
[LIST]
[*] Фикс восстановления депозитов после аномалий.
[*] Добавление депозитов в хабитат после аномалии.
[*] Спавн mining/science минорных артефактов в зависимости от того, что уже есть или от того, что может ваще появиться.
[*] Уведомление о том, что больше нечего изучать в виде тоста.
[*] На 10 процентов повышен шанс появления планетарных депозитов.
[*] Новый указ: не создавать проекты при выходе научного корабля на орбиту звезды.
[*] Технология Расширенного исследования теперь доступна с 3 тира технологий, а не с 4 тира.
[*] Пофикшено множество мелких багов.
[/LIST]

[h1]Создание производных материалов[/h1]
Вы можете использовать код и арт мода по своему усмотрению. Нет никаких ограничений на копирование и публикацию. Например, вы можете сделать свою собственную версию этого мода.

Ссылка на исходники проекта: https://github.com/sanykey/UsefulExplorersInLateGame

[h1]Ссылки и контактная информация[/h1]
[h1][url=https://discord.com/invite/5XhHe9Dr9m][img]https://media.discordapp.net/attachments/1154743367297683566/1162475612179550208/14.jpg?ex=65454d47&is=6532d847&hm=810dd740f63431a0d9fa74635cfefbe31971edeffac078222cc22f19ec680a2c&=[/img][/url][/h1]