@suelg_prescan_sp_days = 2
@suelg_sp_check_days = 15

@suelg_scan_sp_days_1 = 100 # debug
# @suelg_scan_sp_days_1 = 40
@suelg_scan_sp_days_2 = 48
@suelg_scan_sp_days_3 = 58
@suelg_scan_sp_days_4 = 70
@suelg_scan_sp_days_5 = 84
@suelg_scan_sp_days_6 = 101
@suelg_scan_sp_days_7 = 121
@suelg_scan_sp_days_8 = 145
@suelg_scan_sp_days_9 = 174
@suelg_scan_sp_days_10 = 209
@suelg_scan_sp_days_11 = 251
@suelg_scan_sp_days_12 = 301
@suelg_scan_sp_days_13 = 361
@suelg_scan_sp_days_14 = 433
@suelg_scan_sp_days_15 = 520

@suelg_spawn_archaeological_site_chance = 0.5 # %

@suelg_spawn_anomaly_basic_chance = 5 # %
@suelg_leaders_spawn_anomaly_add_chance = 0.5 # %

# anomaly modifiers:
# use fractional values here (0.01 = 1%):
@suelg_map_the_start_edict_mod = 0.1 


@suelg_spawn_resource_chance = 10 # %

@suelg_spawn_energy_weight = 10
@suelg_spawn_mineral_weight = 10
@suelg_spawn_trade_weight = 10

@suelg_spawn_physics_weight = 10
@suelg_spawn_society_weight = 10
@suelg_spawn_engineering_weight = 10

@suelg_spawn_alloy_weight = 3
@suelg_spawn_volatile_motes_weight = 2
@suelg_spawn_rare_crystals_weight = 2
@suelg_spawn_exotic_gases_weight = 2

@suelg_max_possible_scan_lvl = 15 # don't set more than 15
@suelg_upgrade_scanned_systems_num = 15
@suelg_upgrade_scanned_systems_percent = 0.8 # use fractional values here (0.01 = 1%)

@suelg_notification_days = 30